main {
  margin-top: 10%;
}
.area {
  display: flex;
  height: 400px;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}
.area div {
  height: 100%;
  width: 70%;
}
.area img {
  height: 100%;
  width: 100%;
}
.fontsty {
  margin-left: 15%;
  font-size: 40px;
  font-weight: 900;
}




.area2 {
  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
}
.wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
  width: 30%;
  margin-bottom: 3%;
}
.wrapper .carousel{
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  box-shadow: 1px 1px 5px 2px #E2E2E2;
  border-radius: 20px;
  height: 70%;
}
.carousel p{
  object-fit: cover;
  user-select: none;
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.carousel p:first-child{
  margin-left: 0px;
}
.carousel div {
  display: inline-block;
  border: 1px solid lightgrey;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
/* -- 슬라이드 버튼 -- */
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #e2e2e2;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 9;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}



.service-area {
  display: flex;
  flex-direction: column;
  margin-bottom: 5%;
}
.service-area p {
  margin-left: 15%;
  font-size: 20px;
  font-weight: 700;
}
.service-area div {
  margin-left: 15%;
}




.map-area {
  width: 30%;
  height: 30%;
  font-size: 20px;
  font-weight: 800;
}
.map-area img {
  width: 100%;
  height: 100%;
}


.area3 {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}
.reserve-area {
  width: 70%;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  box-shadow: 3px 3px 15px 3px #e2e2e2;
}
.reserve-area > div {
  display: flex;
  margin: 4%;
  justify-content: space-between;
}
.reserve-area img {
  width: 100%;
  height: 100%;
}
.itemimg {
  width: 40%;
  height: 100%;
}
.iteminfo {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}
.reserve-area > div > p {
  font-size: 30px;
  font-weight: 900;
  text-shadow: 1px 2px 3px gray;
}
.iteminfo p {
  font-size: 15px;
  font-weight: 700;
  text-shadow: 1px 2px 3px gray;
}
.iteminfo button {
  width: 100px;
}